<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    body{margin: 0;}

    .nav{ 
      
      background-color: #f1f1f1;
      padding: 0 16px;
    }
    .nav > .mega-menu{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .nav > .mega-menu a{
      display: block;
      text-decoration: none;
      color: black;
      background-color: #f1f1f1;
      padding: 16px 32px;
    }
    .nav > .mega-menu li:hover > a,
    .nav > .mega-menu a.active{
      background-color: rgb(34, 160, 34);
      color: white;
    }
    .nav .mega-menu .mega-menu-pane{
      position: absolute;
      left: 0;
      right: 0;
      padding: 20px;
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul class="mega-menu">
      <li>
        <a href="#" id="link1">Menu 1</a>
        <div id="menu1" class="mega-menu-pane" style="display: none;">
          <h3>Mega menu 1</h3>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#" id="link2">Menu 2</a>
        <div id="menu2" class="mega-menu-pane" style="display: none;">
          <h3>Mega menu 2</h3>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
          </ul>
          <p>smdskdfjs</p>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
          </ul>
        </div>
      </li>
      <li><a href="#">Menu 3</a></li>
    </ul>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script>
    $(function(){
      let duration = 300

      $('#link1').click(function(){
        
        $('.mega-menu-pane:not(#menu1)').slideUp(duration, function(){
          $('.nav > .mega-menu a').removeClass('active')
          $('#link1').addClass('active')
          $('#menu1').slideToggle()
        })
      })
      $('#link2').click(function(){
        
        $('.mega-menu-pane:not(#menu2)').slideUp(duration, function(){
          $('.nav > .mega-menu a').removeClass('active')
          $('#link2').addClass('active')
          $('#menu2').slideToggle()

        })
      })
    })
  </script>
</body>
</html>