<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 400px;
        height: 400px;
        background-color: dodgerblue;
        color: white;
        transform: translate(300px, 200px);
        position: relative;
      }

      .custom-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.473);
        position: absolute;
      }
      .custom-menu a {
        display: block;
        text-decoration: none;
        color: #555;
        background-color: white;
        padding: 8px 20px;
        min-width: 150px;
      }
      .custom-menu a:hover {
        background-color: #f1f1f1;
      }

      .hide{
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <ul class="custom-menu hide">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
      </ul>
    </div>

    <script>
      const div = document.getElementById('div1');
      const customMenu = document.querySelector('#div1 .custom-menu')

      div.oncontextmenu = function (e) {
        console.log(e);
        
        customMenu.style.top = e.offsetY + 'px'
        customMenu.style.left = e.offsetX + 'px'
        
        // e.returnValue = false
        e.preventDefault()

        customMenu.classList.remove('hide')
      };

    customMenu.getBoundingClientRect
    </script>
  </body>
</html>
